{
  "name": "bitcoinfaucet-backend",
  "version": "0.0.1",
  "dependencies": {
    "bitcore-lib": "git+https://github.com/phplaboratory/bitcore-lib.git",
    "ssl-root-cas": "^1.2.3",
    "sync-request": "^4.1.0"
  }
}
